{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./global.d.ts"]
}
